{
    "name": "nativescript-image-cache-it",
    "version": "2.0.0",
    "description": "Image caching plugin for nativescript",
    "main": "image-cache-it",
    "nativescript": {
        "platforms": {
            "android": "3.0.0",
            "ios": "3.0.0"
        }
    },
    "scripts": {
        "build": "tsc",
        "demo.ios": "npm run preparedemo ; cd demo ; tns emulate ios",
        "demo.android": "npm run preparedemo ; cd demo ; tns run android",
        "preparedemo": "npm run build ; cd demo ; tns plugin remove nativescript-image-cache-it ; tns plugin add .. ; tns install",
        "setup": "cd demo ; npm install ; cd .. ; npm run build ; cd demo ; tns plugin add .. ; cd .."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/triniwiz/nativescript-image-cache-it.git"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android"
    ],
    "author": {
        "name": "Osei Fortune",
        "email": "fortune.osei@yahoo.com"
    },
    "bugs": {
        "url": "https://github.com/triniwiz/nativescript-image-cache-it/issues"
    },
    "license": "MIT",
    "homepage": "https://github.com/triniwiz/nativescript-image-cache-it",
    "readmeFilename": "README.md",
    "devDependencies": {
        "tns-platform-declarations": "^3.0.0",
        "tns-core-modules": "^3.0.0",
        "typescript": "^2.2.0"
    },
    "peerDependencies": {
        "tns-core-modules": "3.0.0"
    }
}